//plugins {
//    id 'com.github.spotbugs' version '5.0.12'
//}

// We require building with JDK 17 or later. Built artifact compatibility
// is controlled by javaLanguageVersion
assert JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)

group = 'com.fifesoft'
// NOTE: Local Java 17: /Library/Java/JavaVirtualMachines/jdk-17.0.13+11/Contents/Home

allprojects {

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    wrapper {
        gradleVersion = '8.13'
    }

	tasks.withType(Javadoc) {
		options.addStringOption('Xdoclint:none', '-quiet')
	}
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
//    apply plugin: 'com.github.spotbugs'

    test {
        useJUnitPlatform()
    }

    checkstyle {
        toolVersion = '10.25.0'
        configDirectory = file("$rootProject.projectDir/config/checkstyle")
    }

//    spotbugsMain {
//        reports {
//            html {
//                required = true
//            }
//            xml {
//                required = false
//            }
//        }
//    }
//    spotbugsTest {
//        reports {
//            html {
//                required = true
//            }
//            xml {
//                required = false
//            }
//        }
//    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.13.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    compileJava {
        options.release = Integer.parseInt(javaLanguageVersion)
        options.debug = true
        options.debugOptions.debugLevel = 'source,vars,lines'
        options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
    }
}
