<?xml version="1.0" encoding="UTF-8" ?>

<!-- 

	This is the Ant build script for the RSyntaxTextArea language support jar.
	You can build a jar that adds support to RSTA for any combination of the
	following languages:
	
		- C
		- Groovy
		- HTML
		- Java
		- Perl
		- PHP
		- Unix Shell
	
	Available targets include:
	
		1. compile:         Compiles all org.fife classes into ${class-dir}.
		2. make-jar:        Creates the jar file.

	Note that to build this project, you will need the two sister projects
	"RSyntaxTextArea" and "AutoComplete" checked out along-side this one.

	Author:   Robert Futrell
	Version:  0.7
	Date:     02/03/2010

-->


<project name="LanguageSupport" default="make-jar" basedir=".">

	<description>LanguageSupport build file</description>


	<!-- These properties control what languages get added to the built -->
	<!-- Simply remove the properties for languages you don't need.     -->
	<!-- You will have to modify LanguageSupportFactory.java though.    -->
	<property name="c"                value="true"/>
	<property name="groovy"           value="true"/>
	<property name="html"             value="true"/>
	<property name="java"             value="true"/>
	<property name="perl"             value="true"/>
	<property name="php"              value="true"/>
	<property name="sh"               value="true"/>

	<!-- If this property is set, then the demos for all of  -->
	<!-- the supported languages will be added to the built  -->
	<!-- jar.  Comment this out if you don't need them.      -->
	<property name="demo"            value="true"/>

	<!-- Set global properties for this build.         -->
	<!-- You generally shouldn't have to change these. -->
	<property name="version"          value="0.7.1"/>
	<property name="source-dir"       location="src"/>
	<property name="class-dir"        location="ant-classes"/>
	<property name="dist-dir"         location="dist"/>
	<property name="doc-dir"          location="javadoc"/>
	<property name="debug"            value="true"/>
	<property name="debuglevel"       value="lines,var,source"/>
	<property name="java-level"       value="1.4"/>
	<property name="autocomplete-jar" location="../AutoComplete/dist/autocomplete.jar"/>
	<property name="rsta-jar"         location="../RSyntaxTextArea/dist/rsyntaxtextarea.jar"/>


	<!-- Compiles the classes.  -->
	<target name="compile" description="Compile the source">
		<delete includeEmptyDirs="true" quiet="true" dir="${class-dir}"/>
		<mkdir dir="${class-dir}"/>
		<javac destdir="${class-dir}" srcdir="${source-dir}" sourcepath=""
				classpath="${autocomplete-jar}:${rsta-jar}"
				deprecation="yes" debug="${debug}" debuglevel="${debuglevel}"
				source="${java-level}" target="${java-level}">

			<include name="org/fife/rsta/ac/*"/>
			<include name="org/fife/rsta/ac/common/*"/>

			<include if="c"      name="org/fife/rsta/ac/c/**"/>
			<include if="groovy" name="org/fife/rsta/ac/groovy/**"/>
			<include if="html"   name="org/fife/rsta/ac/html/**"/>
			<include if="java"   name="org/fife/rsta/ac/java/**"/>
			<include if="perl"   name="org/fife/rsta/ac/perl/**"/>
			<include if="php"    name="org/fife/rsta/ac/php/**"/>
			<include if="sh"     name="org/fife/rsta/ac/sh/**"/>

			<include if="demo" name="org/fife/rsta/ac/demo/**"/>

		</javac>
	</target>


	<!-- Creates the jar file. -->
	<target name="make-jar" depends="compile" description="Create the jar file">
		<delete includeEmptyDirs="true" quiet="true" dir="${dist-dir}"/>
		<mkdir dir="${dist-dir}"/>
		<jar destfile="${dist-dir}/language_support.jar">
			<fileset dir="${class-dir}"/>
			<fileset dir=".">
				<include if="c"    name="data/c.xml"/>
				<include if="html" name="data/html.xml"/>
				<include if="perl" name="data/perl5.xml"/>
				<include if="php"  name="data/php.xml"/>
				<include if="sh"   name="data/sh.xml"/>
			</fileset>
			<fileset dir="src">
				<include if="c"    name="org/fife/rsta/ac/c/**/*.png"/>
				<include if="html" name="org/fife/rsta/ac/html/**/*.png"/>
				<include if="java" name="org/fife/rsta/ac/java/**/*.gif"/>
			</fileset>
			<fileset dir="res">
				<include if="demo" name="**"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="org.fife.rsta.ac.demo.DemoApp"/>
				<attribute name="Class-Path" value="rsyntaxtextarea.jar autocomplete.jar"/>
				<attribute name="Specification-Title" value="RSyntaxTextArea Language Support"/>
				<attribute name="Specification-Version" value="${version}"/>
				<attribute name="Implementation-Title" value="org.fife.ui"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
		<copy todir="${dist-dir}" file="${rsta-jar}"/>
		<copy todir="${dist-dir}" file="${autocomplete-jar}"/>
	</target>


</project>
