# Note that Maven- and signing-related properties are in <maven-home>/gradle.properties
javaLanguageVersion=11
version=3.4.0-SNAPSHOT

# Ugh, see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
