sysout.shortDesc=print to standard out
sysout.summary=<code>System.out.println();</code>
syserr.shortDesc=print to standard error
syserr.summary=<code>System.err.println();</code>
for.array.shortDesc=iterate over array
for.array.summary=<code>for (int i = 0; i &lt; <em>array</em>.length; i++) {<br><br>}</code>
for.loop.shortDesc=iterate
for.loop.summary=<code>for (int i = 0; i &lt; 10; i++) {<br><br>}</code>
do.shortDesc=do-while statement
do.summary=<code>do {<br><br>} while(condition);</code>
runnable.shortDesc=runnable
runnable.summary=<code>new Runnable() {<br>   public void run() {<br>   }<br>}</code>
if.cond.shortDesc=if statement
if.cond.summary=<code>if (condition) {<br><br>}</code>
if.else.shortDesc=if-else statement
if.else.summary=<code>if (condition) {<br><br>}<br>else {<br><br>}</code>
while.shortDesc=while condition
while.summary=<code>while (condition) {<br><br>}</code>
todo=A to-do reminder
fixme=A bug that needs to be fixed
switch.case.shortDesc=switch case statement
switch.case.summary=switch (key) {<br>&nbsp;case value:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br><br>&nbsp;&nbsp;default:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;<br>}
try.catch.shortDesc=try catch statement
try.catch.summary=try {<br><br>}<br>catch (err) {<br><br>}
catch.block.shortDesc=catch block
catch.block.summary=catch (err) {<br><br>}
